general {
        output_format = "i3bar"
        colors = true
        interval = 2
}

order += "wireless wlp0s20f3"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "battery 0"
order += "time"

wireless wlp0s20f3 {
        // format_up = "    %essid :: %bitrate :: %ip"
        format_up = "    %bitrate (%essid)"
        format_down = "    "
}

memory {
        format = "  %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

cpu_usage {
        format = " %usage"
}

volume master {
        format = "  %volume"
        format_muted = "(  %volume)"
        device = "default"
}

battery 0 {
        format = "    %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

time {
        format = "%H:%M | %d/%m  "
}
